<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Google Homepage</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="navbar">
        <ul class="navbar-items">
            <li><a href="#" class="sign_in" style="padding: 10px 25px; position:relative; top: 4px; color:white;">Sign in</a></li>
            <li><a href="#"><img id="apps" src="https://i.ibb.co/9p4HdjK/apps-logo.png" style="position:relative; bottom:5px;"></a></li>
            <li><a href="#">Images</a></li>
            <li><a href="#">Gmail</a></li>
        </ul>
    </div>

    <div class="container">
        <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt="The Google logo" class="logo">
        <div>
            <input class="search-bar" type="text">
        </div>
        <div class="buttons">
            <button class="search-button" style="font-size: 14px;">Google Search</button>
            <button class="search-button" style="font-size: 14px;">I'm Feeling Lucky</button>
        </div>
    </div>

    <div class="footer">
        <ul class="footer-items">
            <li><a href="#">About</a></li>
            <li><a href="#">Advertising</a></li>
            <li><a href="#">Business</a></li>
            <li><a href="#">How Search Works</a></li>
            <div style="float:right">
                <li><a href="#">Privacy</a></li>
                <li><a href="#">Terms</a></li>
                <li><a href="#">Settings</a></li>
            </div>
        </ul>
    </div>
</body>
</html>